/**app.wxss**/
@import "pages/template/template.wxss";
.container {
  position: relative;
  width:100%;
  height:100%;
  padding-bottom: 120rpx;
} 
.empower {
  position: fixed;
  top:0;
  left:0;
  width:100%;
  height:100%;
  background: rgba(0,0,0,.2);
  z-index: 999999;
  display: none;
}
.btns {
  width:50%;
  top:50%;
}