/* pages/homestay/detail.wxss */

page {
  background: #f2f2f2;
}

.banner {
  width: 100%;
  height: 500rpx;
  overflow: hidden;
}

.banner image {
  width: 100%;
  height: 500rpx;
}

.infomation {
  width: 100%;
  height: 400rpx;
  background: #fff;
  border-radius: 20rpx;
  z-index: 10;
  position: relative;
  top: -20rpx;
  overflow: hidden;
}

page {
  background: #f2f2f2;
}

.infomation>.texts {
  line-height: 98rpx;
  font-weight: 900;
  color: #1c1c1c;
  font-size: 34rpx;
  margin-left: 55rpx;
  position: relative;
}

.detail {
  width: 707rpx;
  height: 280rpx;
  position: relative;
  margin: auto;
  background: #f2f2f2;
  box-sizing: border-box;
  padding: 0 38rpx;
}

.detailTop {
  width: 100%;
  height: 142rpx;
  border-bottom: 1px solid #d2d2d2;
  color: #4d9427;
}

.map {
  padding-top: 28rpx;
  font-size: 29rpx;
  background-repeat: no-repeat;
  background-size: 21rpx 28rpx;
  background-position: 0 36rpx;
  padding-left: 32rpx;
}

.phone {
  font-size: 27rpx;
  margin-top: 15rpx;
  background-repeat: no-repeat;
  background-size: 24rpx 25rpx;
  background-position: 0 5rpx;
  padding-left: 32rpx;
}

.detailBottom {
  width: 100%;
  position: relative;
  padding-top: 20rpx;
}

.detailFloat {
  float: left;
  margin-top: 35rpx;
  margin-left: 35rpx;
}

.detailFloat:first-child {
  width: 50%;
}

.detailFloat view:first-child {
  font-size: 27rpx;
  color: #313233;
}

.detailFloat view:last-child {
  font-size: 27rpx;
  margin-top: 16rpx;
}

.wx-swiper-dots {
  position: relative;
  margin-bottom: 20rpx;
}

.Imgs {
  width: 134rpx;
  height: 30rpx;
  margin-left: 20rpx;
  vertical-align: middle;
}

.detailBottom text {
  background: #fff;
  font-size: 24rpx;
  color: #686a6e;
  padding: 3rpx 8rpx;
  border: 1px solid #c9cacc;
  border-radius: 5rpx;
  margin-left: 15rpx;
}

.introduction {
  width: 100%;
  border-radius: 20rpx;
  background: #fff;
  box-sizing: border-box;
  padding: 0 16rpx;
  margin-bottom: 22rpx;
}

.introduction .text {
  width: 100%;
  height: 82rpx;
  line-height: 82rpx;
  font-size: 29rpx;
  color: #1c1c1c;
  border-bottom: 1px solid #e1e1e1;
  padding-left: 27rpx;
  box-sizing: border-box;
}

.content {
  line-height: 48rpx;
  font-size: 27rpx;
  color: #6e6e6e;
  text-align: justify;
  padding: 43rpx;
  box-sizing: border-box;
}

.homestayDetail {
  padding: 45rpx 46rpx;
  border-bottom: 1px solid #e1e1e1;
}

.homestayDetail01 {
  font-size: 29rpx;
  color: #000;
  background-repeat: no-repeat;
  background-size: 25rpx 24rpx;
  background-position: 0 8rpx;
  padding-left: 30rpx;
}

.homestayDetail02 {
  padding-left: 30rpx;
  font-size: 28rpx;
  color: #535353;
  margin-bottom: 25rpx;
  margin-top: 15rpx;
}

.homestayRoom {
  padding: 45rpx 0;
}

.roomList {
  padding: 21rpx 23rpx;
  box-sizing: border-box;
  width: 100%;
  position: relative;
  background: #fafafa;
  border-radius: 20rpx;
  margin-top: 14rpx;
}

.roomList image {
  width:122rpx;
  height:122rpx;
  border-radius: 20rpx;
  float:left;
}
.money {
  position: absolute;
  height:122rpx;
  line-height: 122rpx;
  font-size: 40rpx;
  color: #7fbc45;
  top:23rpx;
  right:20rpx;
}
.listText {
  margin-left: 140rpx;
}
.listText01 {color: #303030;font-size: 29rpx;}
.listText02 {margin: 10rpx 0 12rpx 0;}
.listText02 text {
   background: #fff;
  font-size: 26rpx;
  color: #686a6e;
  padding: 3rpx 8rpx;
  border: 1px solid #c9cacc;
  border-radius: 5rpx;
  margin-right: 15rpx;
}
.listText03 {font-size: 22rpx;color:#989898; }