.shujuyuan{
width:100%;
text-align:center;
font-size:0.8rem;
padding:20rpx0;
}
.getUserInfo{
width:100%;
margin:0auto;
height:100%;
position:absolute;
top:0;
z-index:99999;
background:rgba(0,0,0,.4);
}
.getUserInfo_max{
width:250px;
height:auto;
overflow:hidden;
background:#fff;
margin:30%auto;
border-radius:10rpx;
}
.getUserInfo_title{
width:100%;
text-align:center;
font-size:16px;
height:40px;
line-height:40px;
color:#666;
border-bottom:1pxsolid#eee;
}
.max_body_k{
width:100%;
height:100%;
overflow:hidden;
}
.getUserInfo_text{
font-size:14px;
color:#666;
width:90%;
padding:10px5%;
border-bottom:1pxsolid#eee;
text-indent:22px;
}
.getUserInfo_botton{
width:100%;
height:50px;
}
.getUserInfo_botton_two{
color:#008200;
background:0;
}
.getUserInfo_botton_two::after{
border:none;
}